[Session]
FileVersion=1
File0\FileName=zespolowe_przedsiewziecie_inzynierskie.tex
File0\Line=23
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=tex/tytul.tex
File1\Line=25
File1\Col=24
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=tex/zpi.tex
File2\Line=1
File2\Col=43
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=nal.sty
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=tex/zpi.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
