\contentsline {chapter}{\numberline {1}Charakterystyka projektu}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Uzasadnienie realizacji projektu}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Nazwa projektu}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Zakres projektu}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Czas realizacji projektu}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Plan realizacji projektu}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Diagram nast\IeC {\k e}pstwa produkt\IeC {\'o}w}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Rezultaty i oddzia\IeC {\l }ywanie}{3}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Analiza interesariuszy}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Analiza instytucjonalna i techniczna}{3}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Wymogi prawne (i inne) zwi\IeC {\k a}zane z realizacj\IeC {\k a} projektu}{3}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Struktura organizacyjna zarz\IeC {\k a}dzania projektem}{3}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Zasoby niezb\IeC {\k e}dne do realizacji projektu}{4}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Analiza techniczna}{4}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Opis przyj\IeC {\k e}tych rozwi\IeC {\k a}za\IeC {\'n} technicznych}{4}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Instalacja aplikacji Image Cropper Quick Start na telefonie z system Android}{10}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Analiza kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego aplikacji}{10}{subsection.1.9.1}
