\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charakterystyka projektu}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie realizacji projektu}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nazwa projektu}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres projektu}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Czas realizacji projektu}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan realizacji projektu}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Diagram nast\IeC {\k e}pstwa produkt\IeC {\'o}w}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rezultaty i oddzia\IeC {\l }ywanie}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Analiza interesariuszy}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analiza instytucjonalna i techniczna}{3}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Wymogi prawne (i inne) zwi\IeC {\k a}zane z realizacj\IeC {\k a} projektu}{3}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Struktura organizacyjna zarz\IeC {\k a}dzania projektem}{3}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Zasoby niezb\IeC {\k e}dne do realizacji projektu}{4}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Analiza techniczna}{4}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Opis przyj\IeC {\k e}tych rozwi\IeC {\k a}za\IeC {\'n} technicznych}{4}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{4}{figure.1.1}}
\newlabel{fig:11}{{1.1}{4}{\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{4}{figure.1.2}}
\newlabel{fig:11}{{1.2}{4}{\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{5}{figure.1.3}}
\newlabel{fig:11}{{1.3}{5}{\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{5}{figure.1.4}}
\newlabel{fig:11}{{1.4}{5}{\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{5}{figure.1.5}}
\newlabel{fig:11}{{1.5}{5}{\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{6}{figure.1.6}}
\newlabel{fig:11}{{1.6}{6}{\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{7}{figure.1.7}}
\newlabel{fig:11}{{1.7}{7}{\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ekran powitalny}}{7}{figure.1.8}}
\newlabel{fig:11}{{1.8}{7}{Ekran powitalny\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ekran wczytywania zdj\IeC {\k e}\IeC {\'c}}}{8}{figure.1.9}}
\newlabel{fig:11}{{1.9}{8}{Ekran wczytywania zdjęć\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wybranie \IeC {\'z}r\IeC {\'o}d\IeC {\l }a zdj\IeC {\k e}cia do kadrowania}}{8}{figure.1.10}}
\newlabel{fig:11}{{1.10}{8}{Wybranie źródła zdjęcia do kadrowania\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Proces kadrowania}}{9}{figure.1.11}}
\newlabel{fig:11}{{1.11}{9}{Proces kadrowania\relax }{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Instalacja aplikacji Image Cropper Quick Start na telefonie z system Android}{10}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Analiza kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego aplikacji}{10}{subsection.1.9.1}}
